{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ScriptureJournalContext": "Server=(localdb)\\mssqllocaldb;Database=ScriptureJournalContext-e3a528e8-af99-4987-907b-8185835a5bc2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}